{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cspthree\c0\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2420\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 Question
\f0\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 A
\f0\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 B
\f0\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 C
\f0\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 D
\f0\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 Correct
\f0\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 Why?
\f0\b0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Which of these is part of a balanced diet?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A variety of foods
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Only vegetables
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Only protein
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 No carbohydrates
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A balanced diet includes a mix of different food groups to provide all essential nutrients.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Why is drinking enough water important?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It helps body functions work properly
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It burns fat directly
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It replaces sleep
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It prevents all illnesses
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Water supports digestion, circulation, temperature regulation, and many other processes.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Which food is naturally high in fiber?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Lentils
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 White bread
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Candy
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Butter
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Lentils contain fiber, which supports digestion and gut health.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 What is a good reason to keep a food diary?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 To identify eating patterns
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 To count every calorie forever
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 To avoid all snacks
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 To lose weight instantly
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Tracking helps reveal habits and possible connections between food and symptoms.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Which nutrient helps build and repair muscles?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Protein
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Sugar
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Salt
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Water
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Protein provides the building blocks needed for muscle maintenance and growth.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Why is eating slowly often helpful?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It helps you notice hunger and fullness signals
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It doubles nutrient absorption
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It burns more calories
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It prevents all digestive issues
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Eating slowly gives your body time to communicate fullness.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Which drink is usually the best choice for hydration?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Water
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Soda
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Energy drink
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Milkshake
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Water hydrates without added sugar or stimulants.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 What do fruits and vegetables provide?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Vitamins and minerals
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Only sugar
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Only water
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Only fiber
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 They contain a wide range of beneficial nutrients.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Which habit can support digestion?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Staying hydrated
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Skipping meals regularly
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Eating as fast as possible
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Never moving after meals
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Hydration helps the digestive system function properly.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Why is sleep important for health?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It supports recovery and overall wellbeing
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It replaces exercise
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It eliminates stress completely
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It increases metabolism permanently
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Sleep affects energy, recovery, and many body processes.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 What is a whole grain food?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Brown rice
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Candy
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Ice cream
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Chips
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Whole grains contain more fiber and nutrients than refined grains.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Why is regular physical activity beneficial?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It supports overall health
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It replaces healthy eating
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It guarantees weight loss
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It removes the need for sleep
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Movement benefits physical and mental health.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Which snack is generally more nutrient-dense?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Apple with nuts
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Candy bar
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Potato chips
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Sugary soda
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It provides fiber, healthy fats, and nutrients.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Why are vegetables often recommended?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 They provide nutrients with relatively few calories
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 They contain no carbohydrates
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 They cure diseases
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 They replace protein
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Vegetables are nutrient-rich and support a balanced diet.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 What is one benefit of meal consistency?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It can help identify patterns in your routine
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It guarantees perfect digestion
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It eliminates cravings forever
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It prevents all symptoms
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Consistent habits can make patterns easier to spot.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Which nutrient is the body's main energy source?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Carbohydrates
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Fiber
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Water
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Vitamins
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Carbohydrates are a primary source of energy for many daily activities.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Why is breakfast important for some people?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It can provide energy for the day ahead
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It burns calories automatically
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It replaces lunch
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It prevents all hunger later
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Many people benefit from starting the day with energy and nutrients.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 What does fiber help support?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Healthy digestion
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Muscle growth only
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Hydration only
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Bone density only
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Fiber plays an important role in digestive health.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Why is tracking symptoms useful?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It helps identify potential patterns over time
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It diagnoses medical conditions
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It guarantees treatment success
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 It replaces professional advice
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Tracking provides information that may reveal trends worth discussing.
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clheight900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Which habit supports long-term health?
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Consistency over perfection
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Extreme restrictions
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Skipping meals
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Following trends blindly
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 A
\f0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Sustainable habits are usually more effective than short-term extremes.
\f0 \cf0 \cb1 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}